NODE_ENV=production

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=cophr
DB_PASSWORD=secret
DB_DATABASE=cophr
DB_TIMEZONE="+08:00"

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

APP_URL="http://localhost:3000"
APP_SWAGGER_Title="NestJS-Board API"
APP_SWAGGER_Description="This is NestJS-Board API documentation."
APP_SWAGGER_Version="0.0.1"

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_SCOPE="email,profile"